{
  "include": [
    "src/**/*",
    "test/**/*"
  ],
  "exclude": [
    "./examples",
    "node_modules"
  ],
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "module": "commonjs",
    "target": "ES2018",
    "lib": [
      "ES2018"
    ],
    "resolveJsonModule": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": false,
    "skipLibCheck": true
  }
}