{
  "name": "uappx",
  "version": "1.0.0",
  "description": "uapp 快速开发工程模版，模版里集成了 unocss/tailwindcss, uvui等",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "upload:sourcemaps:mp-weixin": "PLATFORM=mp-weixin node scripts/upload-sourcemaps.js"
  },
  "author": "Yin Qisen <yinqisen@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@climblee/uv-ui": "^1.1.20",
    "@sentry/vite-plugin": "^4.9.0",
    "@uni-helper/unocss-preset-uni": "^0.2.7",
    "sentry-uniapp": "^2.8.5"
  },
  "devDependencies": {
    "@sentry/cli": "^3.1.0"
  }
}
